description "My Socket Chat Example"
author "Daniel Gallo"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

setuid sergio
chdir /var/www/sockets

env PORT=5000

exec npm start
